; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Windows Client"
#define MyAppVersion "5.2.0"
#define MyAppPublisher "AMH Software Company"
#define MyAppURL "https://www.linkedin.com/in/amr-hassan-354985193/"
#define MyAppExeName "windows_app.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{682E40A1-DDDF-436D-ACE5-C8BD7D5F648A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\Study And Work\Work\projects\flutter\File manager\windows_app\installers
OutputBaseFilename=windows_client
SetupIconFile=D:\Study And Work\Work\projects\flutter\File manager\windows_app\windows\runner\resources\app_icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Study And Work\Work\projects\flutter\File manager\windows_app\build\windows\runner\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Study And Work\Work\projects\flutter\File manager\windows_app\build\windows\runner\Release\bitsdojo_window_windows_plugin.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Study And Work\Work\projects\flutter\File manager\windows_app\build\windows\runner\Release\connectivity_plus_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Study And Work\Work\projects\flutter\File manager\windows_app\build\windows\runner\Release\dart_vlc_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Study And Work\Work\projects\flutter\File manager\windows_app\build\windows\runner\Release\flutter_native_view_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Study And Work\Work\projects\flutter\File manager\windows_app\build\windows\runner\Release\flutter_windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Study And Work\Work\projects\flutter\File manager\windows_app\build\windows\runner\Release\libvlc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Study And Work\Work\projects\flutter\File manager\windows_app\build\windows\runner\Release\libvlccore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Study And Work\Work\projects\flutter\File manager\windows_app\build\windows\runner\Release\permission_handler_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Study And Work\Work\projects\flutter\File manager\windows_app\build\windows\runner\Release\screen_retriever_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Study And Work\Work\projects\flutter\File manager\windows_app\build\windows\runner\Release\url_launcher_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Study And Work\Work\projects\flutter\File manager\windows_app\build\windows\runner\Release\window_manager_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Study And Work\Work\projects\flutter\File manager\windows_app\build\windows\runner\Release\windows_app.exp"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Study And Work\Work\projects\flutter\File manager\windows_app\build\windows\runner\Release\windows_app.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Study And Work\Work\projects\flutter\File manager\windows_app\build\windows\runner\Release\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Study And Work\Work\projects\flutter\File manager\windows_app\build\windows\runner\Release\plugins\*"; DestDir: "{app}\plugins"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

